#cloud-config
# vim: syntax=yaml
# examples:https://cloudinit.readthedocs.io/en/latest/topics/examples.html
bootcmd:
  - echo "${ip_address}  ${hostname}" >> /etc/hosts

package_reboot_if_required: true
package_update: true
package_upgrade: true
packages:
  - apt: ${packages}

write_files:
  - path: "/etc/dnsmasq.conf"
    permissions: "0644"
    content: |
        # Configuration file for dnsmasq.
        #
        # Format is one option per line, legal options are the same
        # as the long options legal on the command line. See
        # "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

        # The following two options make you a better netizen, since they
        # tell dnsmasq to filter out queries which the public DNS cannot
        # answer, and which load the servers (especially the root servers)
        # unnecessarily. If you have a dial-on-demand link they also stop
        # these requests from bringing up the link unnecessarily.

        # Never forward plain names (without a dot or domain part)
        domain-needed

        # Never forward addresses in the non-routed address spaces.
        bogus-priv

        # Add domain to host names
        expand-hosts

        # Domain to be added if expand-hosts is set
        domain=${domain_name}

        # Add local-only domains here, queries in these domains are answered
        # from /etc/hosts or DHCP only.
        local=/${domain_name}/

        # Don't read /etc/resolv.conf (I deleted it). Get the external name server from this file, see 'server' below
        no-resolv

        # Change this line if you want dns to get its upstream servers from
        # somewhere other that /etc/resolv.conf
        #resolv-file=/etc/resolv-custom.conf

        # If you don't want dnsmasq to read /etc/hosts, uncomment the
        # following line.
        no-hosts
        # or if you want it to read another file, as well as /etc/hosts, use
        # this.
        addn-hosts=/etc/dnsmasq.hosts

        # Add other name servers here, with domain specs if they are for
        # non-public domains.
        %{ for name in nameservers ~}
        server=${name}
        %{ endfor ~}

        # Set the cachesize here.
        cache-size=5000

        # For debugging purposes, log each DNS query as it passes through
        # dnsmasq.
        log-facility=/var/log/dnsmasq.log
        #log-queries

        listen-address=127.0.0.1
        listen-address=${ip_address}

        # On systems which support it, dnsmasq binds the wildcard address,
        # want dnsmasq to really bind only the interfaces it is listening on,
        bind-interfaces
        interface=ens3

  - path: "/etc/default/dnsmasq"
    permissions: "0644"
    content: |
        # This file has six functions:
        # 1) to completely disable starting this dnsmasq instance
        # 2) to set DOMAIN_SUFFIX by running `dnsdomainname`
        # 3) to select an alternative config file
        #    by setting DNSMASQ_OPTS to --conf-file=<file>
        # 4) to tell dnsmasq to read the files in /etc/dnsmasq.d for
        #    more configuration variables.
        # 5) to stop the resolvconf package from controlling dnsmasq's
        #    idea of which upstream nameservers to use.
        # 6) to avoid using this dnsmasq instance as the system's default resolver
        #    by setting DNSMASQ_EXCEPT="lo"
        # For upgraders from very old versions, all the shell variables set
        # here in previous versions are still honored by the init script
        # so if you just keep your old version of this file nothing will break.

        #DOMAIN_SUFFIX=`dnsdomainname`
        #DNSMASQ_OPTS="--conf-file=/etc/dnsmasq.alt"

        # The dnsmasq daemon is run by default conforming to the Debian Policy.
        # To disable the service,
        # for SYSV init, use "update-rc.d dnsmasq disable",
        # for systemd, use "systemctl disable dnsmasq".

        # By default search this drop directory for configuration options.
        # Libvirt leaves a file here to make the system dnsmasq play nice.
        # Comment out this line if you don't want this. The dpkg-* are file
        # endings which cause dnsmasq to skip that file. This avoids pulling
        # in backups made by dpkg.
        CONFIG_DIR=/etc/dnsmasq.d,.dpkg-dist,.dpkg-old,.dpkg-new

        # If the resolvconf package is installed, dnsmasq will use its output
        # rather than the contents of /etc/resolv.conf to find upstream
        # nameservers. Uncommenting this line inhibits this behaviour.
        # Note that including a "resolv-file=<filename>" line in
        # /etc/dnsmasq.conf is not enough to override resolvconf if it is
        # installed: the line below must be uncommented.
        IGNORE_RESOLVCONF=yes

        # If the resolvconf package is installed, dnsmasq will tell resolvconf
        # to use dnsmasq under 127.0.0.1 as the system's default resolver.
        # Uncommenting this line inhibits this behaviour.
        DNSMASQ_EXCEPT="lo"

  - path: "/etc/dnsmasq.hosts"
    permissions: '0644'
    content: |
        %{ for name in domain_hosts ~}
        ${name}
        %{ endfor }

  - path: "/etc/systemd/resolved.conf"
    permissions: "0644"
    content: |
        #  This file is part of systemd.
        #
        #  systemd is free software; you can redistribute it and/or modify it under the
        #  terms of the GNU Lesser General Public License as published by the Free
        #  Software Foundation; either version 2.1 of the License, or (at your option)
        #  any later version.
        #
        # Entries in this file show the compile time defaults. Local configuration
        # should be created by either modifying this file (or a copy of it placed in
        # /etc/ if the original file is shipped in /usr/), or by creating "drop-ins" in
        # the /etc/systemd/resolved.conf.d/ directory. The latter is generally
        # recommended. Defaults can be restored by simply deleting the main
        # configuration file and all drop-ins located in /etc/.
        #
        # Use 'systemd-analyze cat-config systemd/resolved.conf' to display the full config.
        #
        # See resolved.conf(5) for details.

        [Resolve]
        DNSStubListener=no
        DNS=127.0.0.1

runcmd:
  - [ systemctl, start, qemu-guest-agent ]
  - [ systemctl, enable, qemu-guest-agent ]
  - [ systemctl, daemon-reload ]
  - [ systemctl, restart, systemd-resolved ]
  - [ systemctl, restart, dnsmasq ]
  - [ systemctl, enable, dnsmasq ]

ssh_pwauth: True
chpasswd:
  list: |
    root:${root_pwd}
    ${username}:${user_pwd}
  expire: False

users:
  - name: ${username}
    ssh_authorized_keys:
      - ${ssh_public_key}
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
    groups: sudo

final_message: |
  cloud-init has finished
  version: $version
  timestamp: $timestamp
  datasource: $datasource
  uptime: $uptime
