#cloud-config
# vim: syntax=yaml
# examples:https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# bootcmd:
#   - [ <some-command>, <here> ]

package_update: true
package_upgrade: true
packages:
  - apt: ${packages}

# write_files:
#   - path: "/<some-path>/<some-file>"
#     permissions: "0755"
#     content: |
#         # Creating file on target system

runcmd:
  - [ systemctl, start, qemu-guest-agent ]
  - [ systemctl, enable, qemu-guest-agent ]

ssh_pwauth: True
chpasswd:
  list: |
    root:${root_pwd}
    ${username}:${user_pwd}
  expire: False

users:
  - name: ${username}
    ssh_authorized_keys:
      - ${ssh_public_key}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups:
      - sudo

final_message: |
  cloud-init has finished
  version: $version
  timestamp: $timestamp
  datasource: $datasource
  uptime: $uptime
